#local-mysql-simple-forum-db env
MYSQL_ROOT_PASSWORD=xxx
MYSQL_DATABASE=simple-forum

#go-simple-forum-api
GIN_MODE=debug
SERVICE_SECRET_KEY=secret-key
DATABASE_DSN=xxx:xxx@tcp(localhost:3306)/simple-forum?parseTime=true